# spring-security

./: build.gradle
src/main/java/com/code/mordor/demo/: DemoApplication.java  HomeController.java  SecurityConfiguration.java
src/main/java/com/example/demo/: HomeController.java
src/main/resources/: data.sql
src/test/java/com/code/mordor/demo/: DemoApplicationTests.java
